# syntax=docker/dockerfile:1

# ---- Base image with Conda ----
FROM continuumio/miniconda3 as base

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory and environment path
WORKDIR /app
ENV PATH /opt/conda/envs/sunlink/bin:$PATH

# ---- Dependencies ----
FROM base as dependencies

# Copy only environment file first for better caching
COPY --chown=appuser:appuser environment.yml /app/environment.yml

# Create conda environment and clean up
RUN conda env create -f environment.yml \
    && conda clean -afy \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete

# ---- Final stage ----
FROM dependencies as final

# Switch to non-root user
USER appuser

# Copy application code
COPY --chown=appuser:appuser . /app/

# Explicitly activate conda environment in shell
SHELL ["conda", "run", "-n", "sunlink", "/bin/bash", "-c"]

# Expose port
EXPOSE 8000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]
