# syntax=docker/dockerfile:1
FROM continuumio/miniconda3 as base

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory and environment path
WORKDIR /app
ENV PATH /opt/conda/envs/sunlink/bin:$PATH

# Dependencies stage
FROM base as dependencies
COPY environment.yml /app/environment.yml
RUN conda env create -f environment.yml && conda clean -afy

# Final stage
FROM dependencies as final

# Copy application code
COPY . /app/

# Expose port
EXPOSE 8000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD curl -f http://localhost:8000/health || exit 1

CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]