# syntax=docker/dockerfile:1
FROM python:3.12-alpine

# 1) Install packages needed for gdal + proj + pyproj
RUN apk upgrade --update && apk add --no-cache \
    gdal \
    gdal-dev \
    proj \
    proj-dev \
    zlib-dev \
    build-base \
    gcc

WORKDIR /app

# 2) Copy your requirements
COPY requirements.txt /app/requirements.txt

# 3) Install Python packages (including pyproj)
RUN pip install --no-cache-dir -r requirements.txt

# 4) Copy the rest of your code
COPY . .

CMD ["celery", "-A", "tasks.worker_tasks", "worker", "--loglevel=info"]