# Dockerfile.api
# syntax=docker/dockerfile:1
FROM python:3.12-alpine@sha256:c157bce5e7d3a196f9f676f6f884ddb8567c395f941cc4bf8ce9adc92c9d16dd

RUN apk upgrade --update && \
    apk add --no-cache build-base gcc gdal gdal-dev zlib libatlas-dev libatlas-base-dev gfortran

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
ENV LDFLAGS="-L/usr/local/opt/zlib/lib"
ENV CPPFLAGS="-I/usr/local/opt/zlib/include"

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
EXPOSE 8080
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]