FROM python:3.12-alpine

RUN apk upgrade --update
RUN apk add --no-cache build-base gcc gdal gdal-dev zlib

RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal
RUN export C_INCLUDE_PATH=/usr/include/gdal
RUN export LDFLAGS="-L/usr/local/opt/zlib/lib"
RUN export CPPFLAGS="-I/usr/local/opt/zlib/include"

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r requirements.txt

# 6) Copy the rest of your code
COPY . .

# 7) Expose port 8080 (Cloud Run default)
EXPOSE 8080

# 8) Final command - run gunicorn with Uvicorn workers
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]