# Dockerfile for your FastAPI-based API
FROM python:3.12-slim-bookworm

# Install system packages for GDAL, PROJ, etc.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev python3-gdal build-essential \
    && rm -rf /var/lib/apt/lists/*

# Env vars to help pyproj/GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
ENV PROJ_DIR=/usr

WORKDIR /app

# Copy requirements and install
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy all code
COPY . .

EXPOSE 8080

# Run Gunicorn with Uvicorn workers
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:8080"]
