# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

# 1) Install system GDAL libraries + any build tools you need
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 2) Let pip-based builds find gdal-config
ENV GDAL_CONFIG=/usr/bin/gdal-config

# 3) Set working directory
WORKDIR /app

# 4) Copy only requirements for caching
COPY requirements.txt /app/requirements.txt

# 5) Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 6) Copy the rest of your code
COPY . .

# 7) Expose port 8080 (Cloud Run default)
EXPOSE 8080

# 8) Final command - run gunicorn with Uvicorn workers
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]