# syntax=docker/dockerfile:1

\FROM python:3.12-alpine

RUN apk upgrade --update
RUN apk add --no-cache build-base gcc gdal gdal-dev zlib

RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal
RUN export C_INCLUDE_PATH=/usr/include/gdal
RUN export LDFLAGS="-L/usr/local/opt/zlib/lib"
RUN export CPPFLAGS="-I/usr/local/opt/zlib/include"

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your code
COPY . .

# Start Celery worker
CMD ["celery", "-A", "tasks.worker_tasks", "worker", "--loglevel=info"]