# syntax=docker/dockerfile:1
FROM continuumio/miniconda3

WORKDIR /app
COPY environment.yml /app/environment.yml

RUN conda env create -f environment.yml && conda clean -afy

# Activate conda environment
ENV PATH /opt/conda/envs/sunlink/bin:$PATH

HEALTHCHECK --interval=60s --timeout=50s --start-period=60s --retries=3 \
CMD curl -f http://localhost:8080/health || exit 1

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Start Celery worker
CMD ["celery", "-A", "tasks.worker_tasks", "worker", "--loglevel=info"]