# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

RUN apt-get update

RUN apt-get install -y libgdal-dev

RUN pip install GDAL==3.2.2.1

# Set working directory
WORKDIR /app

# Copy only requirements for caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code
COPY . .

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Launch Gunicorn with Uvicorn workers
# We assume your FastAPI "main:app" is in "main.py" at /app/main.py
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:${PORT}"]